#ISSUER_URI=override at .env.<environment> file
REACT_APP_CLIENT_ID=public-client-web
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_RESOURCE_SERVER=http://localhost:8081

REACT_APP_AUTHORIZATION_ENDPOINT=${ISSUER_URI}/protocol/openid-connect/auth
REACT_APP_TOKEN_ENDPOINT=${ISSUER_URI}/protocol/openid-connect/token
REACT_APP_LOGOUT_ENDPOINT=${ISSUER_URI}/protocol/openid-connect/logout
